name: Delete Draft Releases

on:
  schedule:
    - cron: '0 0 * * *' # This will run daily. Adjust the cron schedule as needed.

jobs:
  delete-draft-releases:
    runs-on: ubuntu-latest
    steps:
      - name: Delete Draft Releases
        uses: dev-drprasad/delete-draft-releases@v0.2.0
        with:
          delete_tags: true # Set this to false if you don't want to delete the tags associated with the drafts
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
